{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"is_ex",
				"is_expire"
			],
			[
				"fa",
				"faculty"
			],
			[
				"ca",
				"campus"
			],
			[
				"de",
				"description"
			],
			[
				"ann",
				"annotation_html"
			],
			[
				"modal_",
				"modal_general_5"
			],
			[
				"modal_s",
				"modal_study_plans"
			],
			[
				"cha",
				"cache_major_index"
			],
			[
				"majo",
				"major"
			],
			[
				"cac",
				"cache_ajax_faculty_id"
			],
			[
				"cache",
				"cache_ajax_majors"
			],
			[
				"cache_ajax_",
				"cache_ajax_faculty_id"
			],
			[
				"btn",
				"btn-primary"
			],
			[
				"major",
				"major_number"
			],
			[
				"add",
				"addClass"
			],
			[
				"is_",
				"is_wait_list_info"
			],
			[
				"cam",
				"campuses"
			],
			[
				"campuses",
				"campuses-list"
			],
			[
				"campus",
				"campuses"
			],
			[
				"var",
				"var_dump"
			],
			[
				"q",
				"query"
			],
			[
				"option",
				"optionPart"
			],
			[
				"clust",
				"clustername"
			],
			[
				"_time",
				"_timeoutRopeComing"
			],
			[
				"time",
				"timelimitPerTurn"
			],
			[
				"game",
				"game"
			],
			[
				"re",
				"reward"
			],
			[
				"get",
				"getReward"
			],
			[
				"summon",
				"summoninfo"
			],
			[
				"quest",
				"questtype"
			],
			[
				"cal",
				"callback"
			],
			[
				"call",
				"callback2"
			],
			[
				"max",
				"maxQuest"
			],
			[
				"ques",
				"questinfos"
			],
			[
				"que",
				"questinfo"
			],
			[
				"tar",
				"targetcost"
			],
			[
				"qu",
				"questinfo"
			],
			[
				"pa",
				"parameter"
			],
			[
				"para",
				"param"
			],
			[
				"loader",
				"loader"
			],
			[
				"car",
				"card"
			],
			[
				"card",
				"cardInfo"
			],
			[
				"pro",
				"prototype"
			],
			[
				"getAr",
				"getAreaAttack"
			],
			[
				"prot",
				"prototype"
			],
			[
				"proto",
				"prototype"
			],
			[
				"getA",
				"getAreaByCardID"
			],
			[
				"sess",
				"session"
			],
			[
				"ses",
				"sessions"
			],
			[
				"price",
				"priceInfo"
			],
			[
				"p",
				"prototype"
			],
			[
				"emit",
				"emitter"
			],
			[
				"bar",
				"bar1"
			],
			[
				"bes",
				"bestScore"
			],
			[
				"ga",
				"gameQueue"
			],
			[
				"thin",
				"thinking"
			],
			[
				"take",
				"takeAction"
			],
			[
				"clon",
				"cloneArena"
			],
			[
				"atac",
				"attack"
			],
			[
				"area",
				"areaofattack"
			],
			[
				"areafor",
				"areaforusecard"
			],
			[
				"new",
				"newarena"
			],
			[
				"ae",
				"areaforusecards"
			],
			[
				"pla",
				"player"
			],
			[
				"play",
				"playwithbot"
			],
			[
				"are",
				"arena"
			],
			[
				"who",
				"whoturn"
			],
			[
				"cli",
				"clientEmit"
			],
			[
				"hack",
				"hackitem"
			],
			[
				"pack",
				"packid"
			],
			[
				"se",
				"selected"
			],
			[
				"rand",
				"randomWeight"
			],
			[
				"pac",
				"pack"
			],
			[
				"req",
				"require"
			],
			[
				"on",
				"online"
			],
			[
				"month",
				"month"
			],
			[
				"DD",
				"DD-MM-YYYY"
			],
			[
				"mo",
				"month"
			],
			[
				"si",
				"signs"
			],
			[
				"or",
				"ordinate"
			],
			[
				"un",
				"undefined"
			],
			[
				"con",
				"continue"
			],
			[
				"client",
				"clientOnAll"
			],
			[
				"nea",
				"nearbyIDList"
			],
			[
				"ip",
				"ipgroup"
			],
			[
				"session",
				"sessionA"
			],
			[
				"friend",
				"friend_id"
			],
			[
				"frien",
				"friend_id"
			],
			[
				"a",
				"alpha"
			],
			[
				"frin",
				"friends"
			],
			[
				"ser",
				"sender"
			],
			[
				"fri",
				"friendrequest_db"
			],
			[
				"in",
				"indexOf"
			],
			[
				"stub",
				"stubDB"
			],
			[
				"db",
				"dbmodel"
			],
			[
				"deck",
				"deck_db"
			],
			[
				"pr",
				"proto	Prototype"
			],
			[
				"player",
				"player"
			],
			[
				"res",
				"requests"
			],
			[
				"requests",
				"requests"
			],
			[
				"fr",
				"friendmanager_db"
			],
			[
				"t",
				"tool"
			],
			[
				"serv",
				"services"
			],
			[
				"err",
				"err"
			],
			[
				"goo",
				"good_id"
			],
			[
				"g",
				"goods"
			],
			[
				"file",
				"files_"
			],
			[
				"me",
				"memo"
			],
			[
				"dec",
				"deck"
			],
			[
				"for",
				"forEach"
			],
			[
				"hero",
				"hero_id"
			],
			[
				"i",
				"info"
			],
			[
				"her",
				"hero_id"
			],
			[
				"all",
				"allDeck"
			],
			[
				"remove",
				"removedeck"
			],
			[
				"ba",
				"basicDeck"
			],
			[
				"ran",
				"range"
			],
			[
				"ad",
				"addFunction"
			],
			[
				"th",
				"throw"
			],
			[
				"s",
				"snapshot"
			],
			[
				"snap",
				"snapshotID"
			],
			[
				"rom",
				"roomNO"
			],
			[
				"sna",
				"snapshot"
			],
			[
				"cat",
				"catchID"
			],
			[
				"r",
				"roomNO"
			],
			[
				"ro",
				"roomdata"
			],
			[
				"tie",
				"timestamp"
			],
			[
				"endt",
				"endturn"
			]
		]
	},
	"buffers":
	[
		{
			"file": "signin.php",
			"settings":
			{
				"buffer_size": 1240,
				"line_ending": "Windows"
			}
		},
		{
			"file": "delete.php",
			"settings":
			{
				"buffer_size": 398,
				"line_ending": "Windows"
			}
		},
		{
			"file": "classes/Authorised.php",
			"settings":
			{
				"buffer_size": 1531,
				"line_ending": "Windows"
			}
		},
		{
			"file": "classes/Guest.php",
			"settings":
			{
				"buffer_size": 1423,
				"line_ending": "Windows"
			}
		},
		{
			"file": ".htaccess",
			"settings":
			{
				"buffer_size": 1306,
				"line_ending": "Windows"
			}
		},
		{
			"file": "show.php",
			"settings":
			{
				"buffer_size": 2238,
				"line_ending": "Windows"
			}
		},
		{
			"file": "edit.php",
			"settings":
			{
				"buffer_size": 5304,
				"line_ending": "Windows"
			}
		},
		{
			"file": "classes/DB.php",
			"settings":
			{
				"buffer_size": 2690,
				"line_ending": "Windows"
			}
		},
		{
			"file": "classes/Input.php",
			"settings":
			{
				"buffer_size": 461,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"set Sy C#",
				"Set Syntax: C#"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/hazard/classes/DB.php",
		"/C/xampp/htdocs/authen-control/classes/Config.php",
		"/C/xampp/htdocs/hazard/.htaccess",
		"/C/xampp/htdocs/authen-control/classes/DB.php",
		"/C/xampp/htdocs/authen-control/includes/header.php",
		"/C/xampp/htdocs/authen-control/classes/Authorised.php",
		"/C/xampp/htdocs/authen-control/classes/Guest.php",
		"/C/xampp/htdocs/authen-control/show.php",
		"/C/xampp/htdocs/authen-control/.htaccess",
		"/C/xampp/htdocs/authen-control/classes/Redirect.php",
		"/C/xampp/htdocs/authen-control/logout.php",
		"/C/xampp/htdocs/authen-control/scan.php",
		"/C/xampp/htdocs/authen-control/classes/Input.php",
		"/C/xampp/htdocs/hazard/requests.php",
		"/C/xampp/htdocs/hazard/profile.php",
		"/C/xampp/htdocs/hazard/home.php",
		"/C/xampp/htdocs/hazard/classes/Certificate.php",
		"/C/xampp/htdocs/hazard/functions/utils.php",
		"/C/xampp/htdocs/hazard/classes/Commend.php",
		"/C/xampp/htdocs/authen-control/core/init.php",
		"/C/xampp/htdocs/authen-control/classes/User.php",
		"/C/xampp/htdocs/hazard/classes/User.php",
		"/C/xampp/htdocs/hazard/classes/Request.php",
		"/C/xampp/htdocs/hazard/classes/Input.php",
		"/C/xampp/htdocs/authen-control/classes/Session.php",
		"/C/xampp/htdocs/authen-control/includes/navbar.php",
		"/C/xampp/htdocs/hazard/includes/header.php",
		"/C/xampp/htdocs/hazard/logout.php",
		"/C/xampp/htdocs/hazard/classes/Redirect.php",
		"/C/xampp/htdocs/hazard/classes/Session.php",
		"/C/xampp/htdocs/authen-control/edit.php",
		"/C/xampp/htdocs/authen-control/classes/Officer.php",
		"/C/xampp/htdocs/authen-control/db/migration_number.SAMPLE",
		"/C/xampp/htdocs/authen-control/db/migration_number",
		"/C/xampp/htdocs/authen-control/style/custom.css",
		"/C/xampp/htdocs/authen-control/style/signin.css",
		"/C/xampp/htdocs/authen-control/edit-guest.php",
		"/C/xampp/htdocs/authen-control/signin.php",
		"/C/Users/Nut Ruanpech/AppData/Local/Temp/fz3temp-1/user-edit.php",
		"/C/Users/Nut Ruanpech/AppData/Local/Temp/fz3temp-1/register.php",
		"/C/Users/Nut Ruanpech/AppData/Local/Temp/fz3temp-1/register.css",
		"/C/Users/Nut Ruanpech/AppData/Local/Temp/fz3temp-1/user.php",
		"/C/xampp/htdocs/authen-control/functions/utils.php",
		"/C/Users/Nut Ruanpech/Desktop/bootstrap-3.3.1/docs/examples/jumbotron-narrow/jumbotron-narrow.css",
		"/C/xampp/htdocs/authen-control/index.php",
		"/C/xampp/htdocs/authen-control/includes/footer.php",
		"/C/xampp/htdocs/authen-control/edit",
		"/C/Users/Nut Ruanpech/Desktop/bootstrap-3.3.1/less/carousel.less",
		"/C/xampp/htdocs/hazard/login.php",
		"/C/xampp/htdocs/hazard/process_request.php",
		"/C/xampp/htdocs/hazard/test.php",
		"/C/xampp/htdocs/authen-control/core/signin.php",
		"/C/xampp/htdocs/hazard/core/define.php",
		"/C/xampp/htdocs/adm58/app/models.php",
		"/C/xampp/htdocs/adm58/app/appforms.php",
		"/C/xampp/htdocs/adm58/app/mockup.php",
		"/C/xampp/htdocs/adm58/app/migrations/0011_add_is_wait_list_enabled.sql",
		"/C/xampp/htdocs/adm58/app/route.php",
		"/C/xampp/htdocs/adm58/app/migrations/local_migration_id",
		"/C/xampp/htdocs/adm58/app/templates/mockup/index.php",
		"/C/xampp/htdocs/adm58/app/orm.php",
		"/C/xampp/htdocs/adm58/app/config.php.SAMPLE",
		"/C/xampp/htdocs/adm58/app/config.php",
		"/C/xampp/htdocs/adm58/app/utils.php",
		"/C/xampp/htdocs/adm58/.htaccess",
		"/C/xampp/htdocs/adm58/app/templates/main/index.php",
		"/C/xampp/htdocs/adm58/app/main.php",
		"/C/xampp/htdocs/adm58/app/migrations/0001_initial.sql",
		"/C/xampp/htdocs/adm58/app/migrations/local_migration_id.SAMPLE",
		"/C/xampp/htdocs/adm58/app/migrations/0008_add_comments_to_majors.sql",
		"/C/xampp/htdocs/adm58/app/majors.php",
		"/C/xampp/htdocs/adm58/index.php",
		"/C/xampp/htdocs/adm58/lib/ses.php",
		"/C/xampp/htdocs/adm/app/templates/schedule/index.php",
		"/C/xampp/htdocs/adm/app/templates/quota/province/index.php",
		"/E/Box/Node/zoogate/foo.js",
		"/E/Box/Node/zoogate/Util.js",
		"/E/Box/Node/zoogate/output.txt",
		"/E/Box/Node/alpha/alpha-server/index.html",
		"/E/Box/Node/alpha/alpha-server/db/player",
		"/E/Box/Node/alpha/alpha-server/config/index.js",
		"/E/Box/Node/alpha/alpha-server/node_modules/chai/lib/chai/config.js",
		"/E/Box/Node/alpha/alpha-server/services/robot.js",
		"/E/Box/Node/alpha/alpha-server/game/Deck.js",
		"/E/Box/Node/alpha/alpha-server/services/challenge.js",
		"/E/Box/Node/alpha/alpha-server/services/auth.js",
		"/E/Box/Node/alpha/alpha-server/entities/info.js",
		"/E/Box/Node/alpha/alpha-server/services/dailyaward.js",
		"/E/Box/Node/alpha/alpha-server/dbmodel/deck_db.js",
		"/E/Box/Node/alpha/alpha-server/dbmodel/dailyaward_db.js",
		"/E/Box/Node/alpha/alpha-server/foo.js",
		"/E/Box/Node/alpha/alpha-server/db/dailyaward",
		"/E/Box/Node/alpha/alpha-server/db/questinfo",
		"/E/Box/Node/alpha/alpha-server/dbmodel/quest_db.js",
		"/E/Box/Node/alpha/alpha-server/services/lobby.js",
		"/E/Box/Node/alpha/alpha-server/services/findmatch.js",
		"/E/Box/Node/alpha/alpha-server/services/room.js",
		"/E/Box/Node/alpha/alpha-server/dbmodel/partial_card/athena.js",
		"/E/Box/Node/alpha/alpha-server/db/quest",
		"/E/Box/Node/alpha/alpha-server/services/questmanager.js",
		"/E/Box/Node/alpha/alpha-server/dbmodel/questinfo_db.js",
		"/E/Box/Node/alpha/alpha-server/dbmodel/player_db.js",
		"/E/Box/Node/alpha/alpha-server/services/packmanager.js",
		"/E/Box/Node/alpha/alpha-server/dbmodel/hero_db.js",
		"/E/Box/Node/alpha/alpha-server/game/Hero.js",
		"/E/Box/Node/alpha/alpha-server/game/Arena.js",
		"/E/Box/Node/alpha/alpha-server/game/Player.js",
		"/E/Box/Node/alpha/alpha-server/game/Field.js",
		"/E/Box/Node/alpha/alpha-server/services/observer.js",
		"/C/Users/Nut Ruanpech/Desktop/1004.cpp",
		"/E/Box/Node/alpha/alpha-server/config/game_config.js",
		"/E/Box/Node/alpha/alpha-server/config/server_config.js",
		"/E/Box/Node/alpha/alpha-server/services/questtypetest.js",
		"/E/Box/Node/alpha/alpha-server/app.js",
		"/E/Box/Node/alpha/alpha-server/services/tool.js",
		"/E/Box/Node/alpha/alpha-server/dbmodel/tool.js",
		"/E/Box/Node/alpha/alpha-server/db/questtype",
		"/E/Box/Node/alpha/alpha-server/entities/session.js",
		"/E/Box/Node/alpha/alpha-server/test/db/questtype.js",
		"/E/Box/Node/alpha/alpha-server/game/Toolbox.js",
		"/E/Box/Node/alpha/alpha-server/test/db/quest.js",
		"/E/Box/Node/alpha/alpha-server/test/db/questinfo.js",
		"/E/Box/Node/alpha/alpha-server/test/questmanager.js",
		"/E/Box/Node/alpha/alpha-server/test/tool.js",
		"/E/Box/Node/alpha/alpha-server/test/db/player.js",
		"/E/Box/Node/alpha/alpha-server/test/friendmanager.js",
		"/E/Box/Node/alpha/alpha-server/test/status.js",
		"/E/Box/Node/alpha/alpha-server/test/stub/quest_db.js"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"-node_modules/*",
			"-node_modules\\\\*",
			"-node_modules\\*",
			"-node_modules/*",
			"",
			"-node_modules/*",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"bindArray2Field",
			"getWhenNotStringEmpty",
			"script",
			"cardid",
			"			\n",
			"date_create",
			"เข้าสู่ระบบ",
			"#cart",
			"cart",
			"render",
			"tbody",
			"render",
			"indexOf",
			"facul",
			"forEach",
			"setModal",
			"getCampusSelected",
			"i",
			"$majors",
			"Ann",
			"faculty_id",
			"pref_",
			"major_id",
			"striped",
			"btn",
			"selection-message-wait",
			"selection-message-no-wait",
			"glyphicon",
			"help-block",
			"ajaxStart",
			"empty",
			"campuses",
			"faculties",
			"all_major_nums",
			"add",
			"ajaxF",
			"major",
			"all_major_nums",
			"major_by_nums",
			"major_nums",
			"Faculty",
			"TODO",
			"appforms_select_faculty",
			"majors_selected",
			"saved_mnums",
			"faculties",
			"choices_of_ids",
			"319",
			"url",
			"gpax",
			"OlympiadInfo",
			"Major",
			"table",
			"button",
			" <thead>\n        <tr>\n          <td>เลขที่ใบสมัคร</td>\n          <td>วันที่ใบสมัคร</td>\n          <td>ประเภทใบสมัคร</td>\n          <td>พิมพ์ใบจ่ายเงิน</td>\n        </tr>\n      </thead>",
			"form-control col-md-6",
			"form-control",
			"input-xxlarge",
			"alt=\"\"",
			"#ff0000",
			"clustername",
			"timeout",
			"startTurn",
			"endGame",
			"endTurn",
			"config",
			"startTurn",
			"whofirst",
			"getInfo",
			"selectedDeck",
			"startGame",
			"lastLogin",
			"playwithbot",
			"destroyPlayer",
			"checkDied",
			"sendDones",
			"getE",
			"destroyPlayer",
			"isDied",
			"destroyPla",
			"endgameCallback",
			"destroyPlayer",
			"createRoom",
			"	\n",
			"createRoom",
			"serviceCaller",
			"endgameCallback",
			"endGame",
			"destroyPlayer",
			"rpcCall",
			"Rpc",
			"callRpc",
			"compate",
			"hack",
			"cast('effect",
			"cast(งeffect",
			"cast(\"effect",
			"effect",
			"emit('effect",
			"emit(\"effect",
			"decks",
			"pamameter",
			"Logger",
			"console",
			"\\",
			"2",
			"1",
			"\\",
			"emit",
			"tellForEmit",
			"cardSetC",
			"uidA",
			"ui",
			"uidA",
			"area",
			"player",
			"getArea",
			"idle",
			"castWeapon",
			"weapon",
			"your turn",
			"();\n",
			"areaforusecard",
			"activeOn",
			"addEffect",
			"emit",
			"endturn",
			"end"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"form-control",
			"form-control col-md-6",
			"form-control",
			"alt=\"kinetic sand\"",
			"#3366ff",
			"parameter",
			"\\\\",
			"console.log(\"",
			"\");",
			"\\\\",
			"",
			"UIAtlasMaker2",
			"','",
			"",
			"shop",
			"namesUsed",
			"store",
			"\nstore",
			"product",
			"','",
			"",
			"=>'",
			",",
			"'",
			"',",
			"=>'",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "signin.php",
					"settings":
					{
						"buffer_size": 1240,
						"regions":
						{
						},
						"selection":
						[
							[
								556,
								565
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 330.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "delete.php",
					"settings":
					{
						"buffer_size": 398,
						"regions":
						{
						},
						"selection":
						[
							[
								366,
								366
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 198.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "classes/Authorised.php",
					"settings":
					{
						"buffer_size": 1531,
						"regions":
						{
						},
						"selection":
						[
							[
								1420,
								1427
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 924.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "classes/Guest.php",
					"settings":
					{
						"buffer_size": 1423,
						"regions":
						{
						},
						"selection":
						[
							[
								137,
								140
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": ".htaccess",
					"settings":
					{
						"buffer_size": 1306,
						"regions":
						{
						},
						"selection":
						[
							[
								765,
								765
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 264.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "show.php",
					"settings":
					{
						"buffer_size": 2238,
						"regions":
						{
						},
						"selection":
						[
							[
								1179,
								1179
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "edit.php",
					"settings":
					{
						"buffer_size": 5304,
						"regions":
						{
						},
						"selection":
						[
							[
								771,
								771
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 396.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "classes/DB.php",
					"settings":
					{
						"buffer_size": 2690,
						"regions":
						{
						},
						"selection":
						[
							[
								2215,
								2221
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1518.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "classes/Input.php",
					"settings":
					{
						"buffer_size": 461,
						"regions":
						{
						},
						"selection":
						[
							[
								361,
								365
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 132.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"play",
				"game/Player.js"
			],
			[
				"player",
				"db/player"
			],
			[
				"config",
				"config/index.js"
			],
			[
				"config/game_c",
				"config/game_config.js"
			],
			[
				"deck",
				"game/Deck.js"
			],
			[
				"room",
				"services/room.js"
			],
			[
				"arena",
				"game/Arena.js"
			],
			[
				"auth",
				"services/auth.js"
			],
			[
				"lobby",
				"services/lobby.js"
			],
			[
				"are",
				"game/Arena.js"
			],
			[
				"roo",
				"services/room.js"
			],
			[
				"logger",
				"services/logger.js"
			],
			[
				"card",
				"game/card.js"
			],
			[
				"basi",
				"test/basic.js"
			],
			[
				"basic",
				"test/basic.js"
			],
			[
				"min",
				"game/Minion.js"
			],
			[
				"fie",
				"game/Field.js"
			],
			[
				"tool",
				"game/Toolbox.js"
			],
			[
				"field",
				"game/Field.js"
			],
			[
				"mini",
				"game/Minion.js"
			],
			[
				"spe",
				"game/Spell.js"
			],
			[
				"onsp",
				"game/Effect/activer/onSpell.js"
			],
			[
				"mi",
				"game/Minion.js"
			],
			[
				"eff",
				"game/Effect/Effect.js"
			],
			[
				"plusa",
				"game/Effect/action/plusAtkHp.js"
			],
			[
				"toolbox",
				"game/Toolbox.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 144.0,
	"status_bar_visible": true
}
